stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
1,1,"47th St. E. & Ave. S",,34.557078,-118.045473,,,0,,0
100,100,"Rancho Vista Blvd. & Sierra Hwy.",,34.6019238266,-118.1221785926,,,0,,0
1006,1006,"Sierra Hwy & Ave. I",,34.70336682,-118.1378227,,,0,,0
1007,1007,"South Vally Transit Center",,34.57797865,-118.0577551,,,0,,0
1008,1008,"Palmdale Transportation Center",,34.59117158,-118.1204836,,,0,,0
1009,1009,"Owen Memorial Park",,34.66686906,-118.1487663,,,0,,0
101,101,"Ave. R & Lemsford Ave.",,34.572757,-118.071673,,,0,,0
1010,1010,"The Boulevard Transit Center",,34.7015239,-118.1371352,,,0,,0
1013,1013,"Sierra Hwy & Ave. J-7",,34.682731,-118.1343,,,0,,0
1014,1014,"Palmdale Blvd. & 5th St. W.",,34.582216,-118.138648,,,0,,0
1015,1015,"Ave. Q-8 & 5th St. W.",,34.579896,-118.139525,,,0,,0
1016,1016,"Ave. Q-8 & Wakefield Pl.",,34.57984773,-118.144281,,,0,,0
1017,1017,"10th St. W. & Date Palm Dr",,34.58436719,-118.1473267,,,0,,0
102,102,"Rancho Vista Blvd. & Palmdale Promenade",,34.60186155,-118.1370745,,,0,,0
1020,1020,"Lancaster Blvd. & Valley Central Way",,34.69685574,-118.1723223,,,0,,0
1021,1021,"Lancaster Blvd. & 30th St. W.",,34.696846,-118.183324,,,0,,0
1022,1022,"Ave. I & 30th St. W.",,34.703895,-118.183021,,,0,,0
1023,1023,"Ave. I & Valley Central Way",,34.7042175899,-118.1742296882,,,0,,0
1024,1024,"30th St. W. & Ave. I",,34.703461,-118.183981,,,0,,0
1025,1025,"Lancaster Blvd. & 30th St. W.",,34.696604,-118.183109,,,0,,0
1026,1026,"Ave. K & 22nd St. E.",,34.674995,-118.090921,,,0,,0
1028,1028,"30th St. E. & Ave. J-8",,34.681972,-118.076802,,,0,,0
103,103,"Ave. Q & 20th St. E.",,34.587541,-118.095361,,,0,,0
1032,1032,"Sierra Hwy. & Milling St.",,34.6962011234,-118.136448751,,,0,,0
1033,1033,"10th St. W. & Jackman St.",,34.70114138,-118.1479942,,,0,,0
1034,1034,"Sierra Hwy & Lancaster Blvd.",,34.69887756,-118.1369776,,,0,,0
104,104,"Rancho Vista Blvd & 10th St. West",,34.60167022,-118.1466473,,,0,,0
1045,1045,"Technology Dr. & Trade Center Dr.",,34.59450785,-118.1440377,,,0,,0
1046,1046,"Technology Dr. & Trade Center Dr.",,34.59443791,-118.142829,,,0,,0
1047,1047,"10th St. W. & Auto Center Dr.",,34.59164704,-118.1475966,,,0,,0
1048,1048,"10th St. W. & Auto Center Dr.",,34.59166997,-118.1474374,,,0,,0
105,105,"15th St. W. & Kaiser Clinic",,34.665616,-118.156621,,,0,,0
106,106,"Ave. R & Debra Ann Pl.",,34.572832,-118.068146,,,0,,0
107,107,"10th St. W. & Marketplace dr.",,34.59866397,-118.1475202,,,0,,0
108,108,"Ave. R & Janus Dr.",,34.572987,-118.062442,,,0,,0
11,11,"50th St. W. & Ave. M",,34.64583382,-118.2183584,,,0,,0
1102,1102,"Ave. V-10 & 121st St. E.",,34.504601,-117.91363,,,0,,0
1103,1103,"126th St. E. & Ave. V-10",,34.50426386,-117.9054102,,,0,,0
1104,1104,"Ave. W & 128th St. E.",,34.49907422,-117.8994271,,,0,,0
1105,1105,"Longview Rd. & Pearblossom Hwy.",,34.50577749,-117.8964643,,,0,,0
1106,1106,"Pearblossom Hwy. & 87th St. E.",,34.52121158,-117.9757555,,,0,,0
1107,1107,"Pearblossom Hwy. & 82nd St. E.",,34.52099308,-117.9844897,,,0,,0
1108,1108,"47th St. E. & Ave. S",,34.55613519,-118.045069,,,0,,0
1114,1114,"Ave. R & 100th St. E.",,34.572379,-117.951705,,,0,,0
1115,1115,"Ave. R & 105th St. E.",,34.572486,-117.942721,,,0,,0
1116,1116,"Ave. R & 110th St. E.",,34.57252276,-117.9348979,,,0,,0
1117,1117,"Ave. P-8 & 25th St. W.",,34.59515237,-118.1740334,,,0,,0
1118,1118,"Ave. K & 10th St. W.",,34.6748875,-118.1493005,,,0,,0
1119,1119,"Ave. K & 12th St. W.",,34.67503169,-118.1531181,,,0,,0
1121,1121,"Tierra Subida & Cactus Dr.",,34.58027743,-118.1471604,,,0,,0
1124,1124,"Rancho Vista Blvd. & Town Ctr Dr.",,34.612626,-118.199901,,,0,,0
1125,1125,"Rancho Vista Blvd. & Town Center Dr",,34.612626,-118.199901,,,0,,0
1126,1126,"70th St. E. & Ave. R",,34.571653,-118.005078,,,0,,0
1127,1127,"47th St. E. & Ave. R",,34.57342196,-118.0448281,,,0,,0
1128,1128,"Ave. S & 20th St. E.",,34.558549,-118.09503,,,0,,0
1129,1129,"Avenue S & 20th Street East",,34.558112,-118.093504,,,0,,0
1130,1130,"6th St. E. & Palmdale Blvd.",,34.580206,-118.1183917,,,0,,0
1131,1131,"6th St. E. & Palmdale Blvd.",,34.580289,-118.1182586,,,0,,0
1132,1132,"10th St. W. & Ave. O-4",,34.61271207,-118.1476338,,,0,,0
1133,1133,"10th St. W. & Ave. O-4",,34.61244222,-118.1478587,,,0,,0
1137,1137,"10th St. W. & Palmdale Blvd.",,34.5882524008,-118.1473885491,,,0,,0
1138,1138,"Rancho Vista Blvd & 3rd St. E.",,34.60185738,-118.1260628,,,0,,0
1139,1139,"Ave. H & 20th St. W.",,34.718867,-118.16695,,,0,,0
1140,1140,"Ave. H & 20th St. W.",,34.718595,-118.1669669193,,,0,,0
1141,1141,"60th St. W. & Ave. K",,34.674358,-118.236719,,,0,,0
1142,1142,"60th St. W. & Ave. K",,34.676178,-118.236185,,,0,,0
1143,1143,"Ave. K & 27th St. E.",,34.675074,-118.081567,,,0,,0
1144,1144,"Ave. K & 25th St. E.",,34.67507,-118.086225,,,0,,0
1145,1145,"Ave. Q & 10th St. E.",,34.587416,-118.111368,,,0,,0
1146,1146,"Ave. N-8 & 160th St. E.",,34.623905,-117.84508,,,0,,0
1147,1147,"15th St. W. & Ave. J-5",,34.685275,-118.156691,,,0,,0
1148,1148,"15th St. W. & Ave. J-5",,34.684368,-118.156993,,,0,,0
1149,1149,"170th St. E. & Ave. M-8",,34.638597,-117.827153,,,0,,0
115,115,"Ave. I & 10th St. W.",,34.7038666814,-118.1473607663,,,0,,0
1150,1150,"Ave. L & 10th St. W.",,34.6602052689,-118.1469068111,,,0,,0
1151,1151,"Kaiser Permanent at Ave L",,34.661075,-118.141249,,,0,,0
1152,1152,"Rancho Vista Blvd. & Armfield Avenue",,34.60169163,-118.1517,,,0,,0
1153,1153,"Rancho Vista Blvd. & Armfield Ave.",,34.60189799,-118.1519734,,,0,,0
1154,1154,"10th. W & Palmdale Blvd.",,34.5864966377,-118.147631892,,,0,,0
1155,1155,"10th St. W. & Date Palm Dr.",,34.5833471,-118.1474995,,,0,,0
1156,1156,"Ave. Q-8 & Tierra Subida Ave.",,34.57978581,-118.146329,,,0,,0
1157,1157,"Ave. Q-8 & Wakefield Pl.",,34.57977615,-118.142941,,,0,,0
1158,1158,"Ave. Q-8 & Campos Dr.",,34.57976552,-118.139629,,,0,,0
1159,1159,"30th St. W. & Ave. I",,34.70495538,-118.1836438,,,0,,0
1160,1160,"30th St. W. & Ave. I",,34.7049201,-118.1840622,,,0,,0
1161,1161,"Avenue S & Springfield",,34.557981,-118.056172,,,0,,0
1162,1162,"Ave. K & 7th St. E.",,34.67487,-118.116624,,,0,,0
1163,1163,"Ave. L & Sierra Hwy.",,34.65896008,-118.1315182,,,0,,0
1164,1164,"Business Center Parkway & Ave. L",,34.66145054,-118.1234071,,,0,,0
1165,1165,"Longview Rd. & Pearblossom Hwy.",,34.505922471,-117.8964637961,,,0,,0
1168,1168,"Business Center Pkwy. & Ave. L",,34.6616858,-118.1237045,,,0,,0
1169,1169,"Ave. R & 47th St. E.",,34.57301804,-118.0470054,,,0,,0
117,117,"Fern Ave. & Jackman St.",,34.70160602,-118.1451197,,,0,,0
1170,1170,"Ave. R & 47th St. E.",,34.57301804,-118.0470054,,,0,,0
1171,1171,"30th St. W. & Ave. L",,34.66051872,-118.183389,,,0,,0
1172,1172,"30th St. W. & Ave. K-8",,34.667041,-118.183402,,,0,,0
1173,1173,"30th St. W. & Ave. K-4",,34.67081,-118.183426,,,0,,0
1174,1174,"Sierra Hwy & Ave. J",,34.690688,-118.135591,,,0,,0
1175,1175,"30th St. W. & Ave. K-4",,34.670717,-118.183722,,,0,,0
1176,1176,"30th St. W. & Ave. K-8",,34.666866,-118.183695,,,0,,0
1177,1177,"30th St. W. & Ave. K-12",,34.663622,-118.183659,,,0,,0
1178,1178,"50th St. W. & Ave. L-8",,34.65339455,-118.218491,,,0,,0
1179,1179,"Sierra Hwy & Ave. J",,34.688613,-118.135248,,,0,,0
118,118,"Ave. S & Dawson Dr.",,34.55821212,-118.0649859,,,0,,0
1180,1180,"Sierra Hwy. & Ave. K",,34.6767405313,-118.1333214969,,,0,,0
1181,1181,"Ave. K & Gadsden Ave.",,34.67495183,-118.144078,,,0,,0
1182,1182,"Ave. K & Gadsden Ave.",,34.674787,-118.142823,,,0,,0
1183,1183,"Sierra Hwy. & Ave. K",,34.675476821,-118.1328761865,,,0,,0
1185,1185,"Challenger Way & Ave. K",,34.67579065,-118.1123474,,,0,,0
1186,1186,"Challenger Way & Ave. J-8",,34.682648,-118.11239,,,0,,0
1187,1187,"Challenger Way & Ave. J",,34.6877469628,-118.1127829534,,,0,,0
1188,1188,"Challenger Way & Ave. J-8",,34.681731,-118.11267,,,0,,0
1189,1189,"Business Center Pkwy. & Ave. L",,34.6616858,-118.1237045,,,0,,0
119,119,"Ave. S & 30th St. E.",,34.558235,-118.075791,,,0,,0
1190,1190,"40th St. E. & Palmdale Blvd.",,34.579712,-118.058472,,,0,,0
1191,1191,"Ave. R & 40th St. E.",,34.573058,-118.0576318,,,0,,0
1192,1192,"Ave. R & 52th St. E.",,34.572506,-118.036285,,,0,,0
1193,1193,"Ave. R & 55th St. E.",,34.572459,-118.031,,,0,,0
1194,1194,"Ave. R & 60th St. E.",,34.572391,-118.023958,,,0,,0
1195,1195,"Ave. R & 65th St. E.",,34.57224,-118.013218,,,0,,0
1196,1196,"Ave. R & Valberg St.",,34.572196,-118.009565,,,0,,0
1197,1197,"Ave. R & 70th St. E.",,34.572134,-118.006486,,,0,,0
1198,1198,"Ave. R & 70th St. E.",,34.572388,-118.005692,,,0,,0
1199,1199,"Ave. R & Valberg St.",,34.572445,-118.009755,,,0,,0
120,120,"Ave. S & 27th St. E.",,34.558221,-118.080309,,,0,,0
1200,1200,"Ave. R & 65th St. E.",,34.572516,-118.014398,,,0,,0
1201,1201,"Ave. R & 60th St. E.",,34.572634,-118.023415,,,0,,0
1202,1202,"Ave. R & 55th St. E.",,34.572708,-118.032069,,,0,,0
1203,1203,"Ave. R & 52nd St. E.",,34.572751,-118.036333,,,0,,0
1205,1205,"40th St. E. & Ave. R",,34.57359263,-118.0581306,,,0,,0
1206,1206,"40th St. E. & Palmdale Blvd.",,34.579376,-118.058139,,,0,,0
121,121,"Ave. S & 25th St. E.",,34.55820206,-118.0864298,,,0,,0
1213,1213,"87th St. E. & Pearblossom Hwy.",,34.52236317,-117.9747912,,,0,,0
1214,1214,"87th St. E. & Ave. T",,34.542152,-117.974745,,,0,,0
1215,1215,"90th St. E. & Ave. S",,34.55846051,-117.9694151,,,0,,0
1216,1216,"90th St. E. & Ave. R-8",,34.565826,-117.969581,,,0,,0
1217,1217,"90th St. E. & Ave. R",,34.571944,-117.969711,,,0,,0
1218,1218,"Ave. R & 95th St. E.",,34.572337,-117.960513,,,0,,0
1219,1219,"96th St. E. & Ave U",,34.5287807,-117.9582596,,,0,,0
122,122,"Palmdale Blvd. & 5th St. W.",,34.582802,-118.137397,,,0,,0
1222,1222,"Ave. R & 90th St. E.",,34.572408,-117.969073,,,0,,0
1223,1223,"90th St. E. & Ave. R-8",,34.565736,-117.969731,,,0,,0
1224,1224,"90th St. E. & Ave S",,34.55849932,-117.9696237,,,0,,0
1225,1225,"87th St. E. & Ave. T",,34.542381,-117.97499,,,0,,0
1226,1226,"87th St. E. & Ave. U",,34.528045,-117.97495,,,0,,0
1227,1227,"Ave. R & 47th St. E.",,34.572634,-118.043634,,,0,,0
1228,1228,"Ave. J at 20th St. W.",,34.689551,-118.166608,,,0,,0
1229,1229,"30th St. W. & Ave. K",,34.67443302,-118.1837672,,,0,,0
123,123,"Ave. S & Casa Verde Dr.",,34.558267,-118.100913,,,0,,0
1230,1230,"Sierra Hwy. & Lancaster Blvd.",,34.6989514,-118.1372812,,,0,,0
1231,1231,"Ave. K & 20th St. E.",,34.674954,-118.096479,,,0,,0
1233,1233,"Ave. S & Calle Mazatlan",,34.558036,-118.021035,,,0,,0
1234,1234,"60th St. W. & Ave. K-9",,34.66616706,-118.2362717,,,0,,0
1235,1235,"60th St. W. & Ave. K-9",,34.66614497,-118.2366315,,,0,,0
1237,1237,"100th St. E. & Ave. Q-10",,34.57734911,-117.9520243,,,0,,0
1238,1238,"Ave. J & 20th St. E.",,34.68952147,-118.0944661,,,0,,0
1239,1239,"Yucca Blvd. & Jackman St.",,34.70259156,-118.1357932,,,0,,0
1241,1241,"30th St W & Coppersquare Apts.",,34.7076540547,-118.1839790052,,,0,,0
126,126,"Palmdale Blvd. & Division",,34.579708,-118.128297,,,0,,0
127,127,"10th St. E. & Ave. S",,34.558567,-118.111307,,,0,,0
129,129,"Palmdale Blvd. & 3rd St. E.",,34.57973,-118.125096,,,0,,0
13,13,"25th St. E. & Palmdale Blvd.",,34.5805894345,-118.0850009525,,,0,,0
130,130,"Avenue S & 40th St East",,34.55793667,-118.0594687,,,0,,0
132,132,"Palmdale Blvd. & 5th St. E.",,34.579503796,-118.1199097547,,,0,,0
133,133,"10th St. E. & Ave. R",,34.5730779,-118.1116372,,,0,,0
134,134,"10th St. E. & Ave. R",,34.57302167,-118.1116534,,,0,,0
135,135,"10th St. E. & Ave. Q-11",,34.5772307161,-118.1117922258,,,0,,0
136,136,"Technology Dr. & 5th St. W.",,34.59449685,-118.1404397,,,0,,0
137,137,"10th St. W. & Technology Dr.",,34.59500838,-118.1474509,,,0,,0
139,139,"10th St. W. & Destination O-8",,34.60795413,-118.1476053,,,0,,0
140,140,"10th St. W. & Ave. O",,34.61707038,-118.1476536,,,0,,0
141,141,"10th St. W. & Ave. N",,34.63149197,-118.1476032,,,0,,0
142,142,"10th St. W. & Ave. M-8",,34.63708283,-118.1476475,,,0,,0
143,143,"10th St. W. & Ave. M-4",,34.64193779,-118.1476443,,,0,,0
144,144,"10th St. W. & Ave. M",,34.646398,-118.147533,,,0,,0
145,145,"Rancho Vista Blvd. & 3rd Street East",,34.60173082,-118.1251287,,,0,,0
146,146,"Palmdale Blvd. & 6th St. E.",,34.579674,-118.11888,,,0,,0
148,148,"Rancho Vista Bvld. & Sierra Hwy.",,34.601684,-118.122023,,,0,,0
149,149,"Rancho Vista Blvd. & Palmdale Promenade",,34.60163221,-118.1352407,,,0,,0
150,150,"Palmdale Blvd. & 3rd St. E.",,34.579972,-118.125398,,,0,,0
151,151,"Palmdale Blvd. & Division",,34.579957,-118.128689,,,0,,0
152,152,"Palmdale Blvd. & Del Taco / Arco",,34.582735,-118.136567,,,0,,0
159,159,"Ave. J & 17th St. E.",,34.689692,-118.099596,,,0,,0
160,160,"Ave. J & 15th St. E.",,34.68965,-118.104132,,,0,,0
161,161,"Ave. J & Palm Vista",,34.689632,-118.108161,,,0,,0
162,162,"10th St. W. & Ave. L-12",,34.649961,-118.147557,,,0,,0
163,163,"10th St. W. & Ave. L-10",,34.651595,-118.147584,,,0,,0
164,164,"10th St. W. & Ave. L-8",,34.653652,-118.147526,,,0,,0
165,165,"10th St. W. & Ave. L-4",,34.657602,-118.147602,,,0,,0
166,166,"10th St. W. & Ave. L",,34.660801,-118.147605,,,0,,0
169,169,"Ave. J & Challenger Way",,34.689567,-118.113419,,,0,,0
170,170,"Ave. J & Hanstead",,34.689572,-118.115943,,,0,,0
171,171,"Ave. J & 5th St. E.",,34.689583,-118.122055,,,0,,0
172,172,"Ave. J & 3rd St. E.",,34.689585,-118.125791,,,0,,0
173,173,"Ave. J & Division St.",,34.689614,-118.12922,,,0,,0
174,174,"Ave. J & Sierra Hwy.",,34.689582,-118.136003,,,0,,0
176,176,"Ave. J & Fig",,34.689562,-118.141676,,,0,,0
178,178,"Ave. J & Lowtree",,34.6894608639,-118.1536287055,,,0,,0
179,179,"Ave. J & 15th St. W.",,34.689544,-118.157197,,,0,,0
18,18,"50th St. W & Ave. M",,34.64586197,-118.2184959,,,0,,0
181,181,"20th St. W. & Ave. J",,34.689699,-118.165519,,,0,,0
182,182,"Ave. J & 17th St. W.",,34.689545,-118.16095,,,0,,0
183,183,"Palmdale Blvd. & 11th St. E.",,34.57946,-118.108861,,,0,,0
185,185,"Ave. R & Janus Dr.",,34.57314078,-118.0622513,,,0,,0
187,187,"Palmdale Blvd. & 95th St. E.",,34.57964397,-117.95835,,,0,,0
194,194,"10th St. W. & Beechdale",,34.594928,-118.147755,,,0,,0
197,197,"Palmdale Blvd. & 11th St. E.",,34.57947118,-118.1089175,,,0,,0
198,198,"Palmdale Blvd. & 15th St. E.",,34.57952988,-118.1026846,,,0,,0
199,199,"Palmdale Blvd. & 17th St. E.",,34.579554,-118.096901,,,0,,0
20,20,"Ave. J & 10th St. W",,34.689547,-118.148839,,,0,,0
200,200,"Palmdale Blvd. & 20th St. E.",,34.57986737,-118.0928584,,,0,,0
2001,2001,"Reseda & Devonshire",,34.256616,-118.536247,,,0,,0
2002,2002,"Plummer & Tampa",,34.2427960027,-118.5543102712,,,0,,0
2003,2003,"Plummer & Corbin",,34.242863,-118.561895,,,0,,0
2004,2004,"Plummer & Winnetka",,34.242854,-118.570777,,,0,,0
2005,2005,"Plummer & Mason",,34.2427575374,-118.5801319417,,,0,,0
2006,2006,"Desoto & Plummer",,34.24250383,-118.5886413,,,0,,0
2007,2007,"De Soto & Nordhoff",,34.2351194136,-118.5885945104,,,0,,0
2008,2008,"De Soto & Roscoe",,34.219522,-118.588657,,,0,,0
2009,2009,"De Soto & Saticoy",,34.208031,-118.588617,,,0,,0
201,201,"Palmdale Blvd. & 25th St. E.",,34.58004024,-118.0844148,,,0,,0
2010,2010,"Desoto & Sherman Way",,34.20070209,-118.5885876,,,0,,0
2011,2011,"De Soto & Vanowen",,34.193398,-118.58859,,,0,,0
2012,2012,"Victory & Variel",,34.188477,-118.593143,,,0,,0
2013,2013,"Canoga & Victory",,34.187822,-118.597604,,,0,,0
2014,2014,"Canoga & Trillium",,34.185012,-118.597597,,,0,,0
2015,2015,"Canoga & Erwin",,34.183084,-118.597596,,,0,,0
2016,2016,"Canoga & Oxnard",,34.178958,-118.597587,,,0,,0
2017,2017,"Burbank & Canoga",,34.17318963,-118.597058,,,0,,0
2018,2018,"Burbank & Northrop Grumman",,34.173199,-118.592185,,,0,,0
2019,2019,"De Soto & Kaiser Permanente Woodland Hil",,34.171742,-118.588323,,,0,,0
202,202,"Palmdale Blvd. & 22nd St. E.",,34.579991,-118.08899,,,0,,0
2020,2020,"Ventura & Kelvin",,34.16633163,-118.5860061,,,0,,0
2021,2021,"Ventura & Winnetka",,34.17110303,-118.5704052,,,0,,0
2022,2022,"Ventura & Tampa",,34.17260481,-118.553101,,,0,,0
2023,2023,"Reseda & Ventura",,34.16960459,-118.5359453,,,0,,0
2024,2024,"Ventura & Reseda",,34.169071,-118.536402,,,0,,0
2025,2025,"Ventura & Tampa",,34.172789,-118.553852,,,0,,0
2026,2026,"Ventura & Winnetka",,34.170978,-118.571303,,,0,,0
2027,2027,"Ventura & Kelvin",,34.166538,-118.586199,,,0,,0
2028,2028,"Burbank & Kaiser Permanente Woodland Hil",,34.173411,-118.59012,,,0,,0
2029,2029,"Burbank & Northrop Grumman",,34.173413,-118.592374,,,0,,0
203,203,"Palmdale Blvd. & 27th St. E.",,34.580065,-118.080875,,,0,,0
2030,2030,"Burbank & Canoga (Warner Center)",,34.17338048,-118.5965204,,,0,,0
2031,2031,"Canoga & Oxnard",,34.179714,-118.597308,,,0,,0
2032,2032,"Canoga & Erwin",,34.182696,-118.597313,,,0,,0
2033,2033,"Canoga & Victory Blvd",,34.187609,-118.597315,,,0,,0
2034,2034,"Victory & Variel",,34.18824,-118.593081,,,0,,0
2035,2035,"De Soto & Vanowen",,34.1941213443,-118.5884106062,,,0,,0
2036,2036,"Desoto & Sherman",,34.200724,-118.588331,,,0,,0
2037,2037,"De Soto & Saticoy",,34.208568,-118.588345,,,0,,0
2038,2038,"De Soto & Roscoe",,34.220398,-118.588375,,,0,,0
2039,2039,"De Soto & Nordhoff",,34.2358547825,-118.5884888773,,,0,,0
204,204,"Palmdale Blvd. & 30th St. E.",,34.580074,-118.075626,,,0,,0
2040,2040,"Plummer & De Soto",,34.2426889716,-118.5882416429,,,0,,0
2041,2041,"Plummer & Mason",,34.242627,-118.579481,,,0,,0
2042,2042,"Plummer & Winnetka",,34.242635,-118.57143,,,0,,0
2043,2043,"Plummer & Corbin",,34.2426147,-118.5625005,,,0,,0
2044,2044,"Plummer & Tampa",,34.242648,-118.553916,,,0,,0
2045,2045,"Reseda & Plummer",,34.2431069309,-118.5360646019,,,0,,0
2046,2046,"Plummer & Reseda",,34.2428076008,-118.5372742466,,,0,,0
2047,2047,"Reseda & Devonshire",,34.25758445,-118.5359949,,,0,,0
2048,2048,"Spring St & Temple St.",,34.055325,-118.242392,,,0,,0
2049,2049,"1st & Hill",,34.054586667,-118.2467613975,,,0,,0
205,205,"Palmdale Blvd. & 35th St. E.",,34.580061,-118.066377,,,0,,0
2050,2050,"Hope & 1st",,34.056162,-118.25023,,,0,,0
2051,2051,"Flower & 3rd",,34.053864443,-118.2540196062,,,0,,0
2052,2052,"Flower St. & 5th St.",,34.05108604,-118.2567071,,,0,,0
2053,2053,"6th & Flower",,34.04985765,-118.2572444,,,0,,0
2055,2055,"6th & Grand Ave",,34.0488508336,-118.2555491791,,,0,,0
2056,2056,"6th & Olive",,34.0476063825,-118.2536572791,,,0,,0
2057,2057,"6th & Spring",,34.045683,-118.250762,,,0,,0
2059,2059,"Union Station/Transit Plaza - Bay 2",,34.054989,-118.233264,,,0,,0
2060,2060,"8th & Spring",,34.043438,-118.254068,,,0,,0
2061,2061,"8th & Olive",,34.045038,-118.256544,,,0,,0
2062,2062,"8th & Grand",,34.046165,-118.258278,,,0,,0
2063,2063,"Figueroa & 7th",,34.049174,-118.260013,,,0,,0
2064,2064,"Figueroa & 6th",,34.050413,-118.25881,,,0,,0
2065,2065,"Figueroa St. & 5th St.",,34.05203076,-118.2571983,,,0,,0
2066,2066,"Hope & 3rd St",,34.05344709,-118.2523339,,,0,,0
2067,2067,"Hope & 1st",,34.05617,-118.24988,,,0,,0
2069,2069,"1st & Hill",,34.05412011,-118.2464259,,,0,,0
207,207,"Ave. R & 42nd St. E.",,34.57300834,-118.0542746,,,0,,0
2070,2070,"Main & 1st",,34.052525,-118.242972,,,0,,0
2071,2071,"Main St & Temple St",,34.054253,-118.241354,,,0,,0
2072,2072,"Santa Monica & La Brea",,34.0909405263,-118.3442276926,,,0,,0
2073,2073,"La Brea & Melrose",,34.083647,-118.344183,,,0,,0
2074,2074,"La Brea & Beverly",,34.076478,-118.344171,,,0,,0
2075,2075,"Wilshire & Cloverdale",,34.06238797,-118.3467114,,,0,,0
2076,2076,"Wilshire & Masselin",,34.062523,-118.352994,,,0,,0
2078,2078,"Wilshire & Crescent Heights Blvd.",,34.0634312069,-118.3649825871,,,0,,0
2079,2079,"Wilshire & La Cienaga",,34.06540121,-118.3766703,,,0,,0
208,208,"Ave. R & 43rd St. E.",,34.57291226,-118.0510177,,,0,,0
2081,2081,"Wilshire & Robertson",,34.067153,-118.384259,,,0,,0
2082,2082,"Wilshire & La Peer",,34.067155,-118.387032,,,0,,0
2083,2083,"Wilshire & Doheny",,34.06709,-118.390502,,,0,,0
2084,2084,"Wilshire & Rexfor",,34.0671546686,-118.3946046031,,,0,,0
2085,2085,"Wilshire Blvd & Rodeo Drive",,34.067172,-118.401461,,,0,,0
2086,2086,"Santa Monica & Wilshire",,34.06662235,-118.4110535,,,0,,0
2087,2087,"Century Park East & Santa Monica",,34.062504,-118.41567,,,0,,0
2088,2088,"Century Park East & Constallation",,34.060459,-118.413783,,,0,,0
2089,2089,"Century Park West & Solar Way",,34.05552622,-118.4181164,,,0,,0
209,209,"47th St. E. & Ave. R",,34.57210112,-118.045147,,,0,,0
2090,2090,"Westwood Blvd & Lindbrook",,34.05955263,-118.4444377,,,0,,0
2091,2091,"Gayley & Strathmore - UCLA",,34.068949,-118.449207,,,0,,0
2092,2092,"Gayley & Strathomore S",,34.06827,-118.448911,,,0,,0
2093,2093,"Westwood & Lindbrook",,34.05969624,-118.4448952,,,0,,0
2094,2094,"Santa Monica Blvd. & Century Park E.",,34.0630661002,-118.4156909939,,,0,,0
2095,2095,"Highland & Hollywood Blvd.",,34.1018657894,-118.3386396509,,,0,,0
2096,2096,"Highland & Hollywood Blvd.",,34.101160116,-118.3388444535,,,0,,0
2097,2097,"Wilshire & Santa Monica",,34.066871,-118.410457,,,0,,0
2098,2098,"Wilshire Blvd. & Camden Dr",,34.06696743,-118.402901,,,0,,0
2099,2099,"Wilshire Blvd. & Rexford",,34.06697409,-118.3940658,,,0,,0
21,21,"Ave. K & 30th St. W.",,34.67478066,-118.1832039,,,0,,0
210,210,"47th St. E. & Ave. R-4",,34.568815,-118.045185,,,0,,0
2100,2100,"Wilshire & Doheny",,34.066929,-118.389881,,,0,,0
2101,2101,"Wilshire & La Peer",,34.066945,-118.386301,,,0,,0
2102,2102,"Wilshire & Robertson",,34.066767,-118.383,,,0,,0
2103,2103,"Wilshire & La Cienaga",,34.06497681,-118.3759367,,,0,,0
2104,2104,"Wilshire & Crescent Heights Blvd.",,34.0632901778,-118.3650885057,,,0,,0
2105,2105,"Wilshire & Spaulding",,34.0624347322,-118.3576676369,,,0,,0
2106,2106,"Wilshire & Masselin",,34.062285,-118.352201,,,0,,0
2107,2107,"La Brea & 6th",,34.064704,-118.343895,,,0,,0
2108,2108,"La Brea & Beverly",,34.075896,-118.343914,,,0,,0
2109,2109,"La Brea & Melrose",,34.083291,-118.343923,,,0,,0
2110,2110,"La Brea & Santa Monica",,34.0903340253,-118.3440107374,,,0,,0
2111,2111,"Spring & 1st",,34.0534790054,-118.2440364441,,,0,,0
2112,2112,"Newhall Metrolink Station",,34.379426,-118.52735,,,0,,0
2113,2113,"CSUN Transit Center",,34.240864,-118.532898,,,0,,0
2116,2116,"Le Conte Ave & Westwood",,34.063614,-118.4467243,,,0,,0
2117,2117,"Westwood & Weyburn Ave",,34.062773,-118.445499,,,0,,0
2118,2118,"Gayley & Landfair Ave",,34.065825,-118.447797,,,0,,0
2119,2119,"Gayley & Landfair Ave.",,34.06555282,-118.4476484,,,0,,0
212,212,"47th St. E. & Ave. R-11",,34.562307,-118.044992,,,0,,0
2123,2123,"Canoga & Trillium",,34.18501222,-118.5972618,,,0,,0
2124,2124,"West LA VA Medical Center",,34.05315918,-118.4540283,,,0,,0
213,213,"47th St. E. & Ave. R-8",,34.56596358,-118.0449909,,,0,,0
214,214,"47th St. E. & Ave. R-4",,34.56964596,-118.0449329,,,0,,0
215,215,"Ave. R & 43rd St. E.",,34.573087,-118.050532,,,0,,0
216,216,"Ave. R & 42nd St. E.",,34.573204,-118.054138,,,0,,0
219,219,"Palmdale Blvd. & 35th St. E.",,34.580319,-118.068048,,,0,,0
22,22,"Ave. S & 47th St. E.",,34.55939378,-118.0450394,,,0,,0
220,220,"Palmdale Blvd. & 30th St. E.",,34.58031644,-118.0757483,,,0,,0
221,221,"Palmdale Blvd. & 27th St. E.",,34.58027433,-118.0814437,,,0,,0
222,222,"Palmdale Blvd. & 25th St. E.",,34.5802421,-118.0865908,,,0,,0
223,223,"Palmdale Blvd. & 22nd St. E.",,34.580233,-118.088955,,,0,,0
224,224,"Palmdale Blvd. & 20th St. E.",,34.57977671,-118.0954631,,,0,,0
225,225,"Palmdale Blvd. & 17th St. E.",,34.57975912,-118.0988707,,,0,,0
226,226,"Palmdale Blvd. & 15th St. E.",,34.57971802,-118.1033897,,,0,,0
227,227,"Palmdale Blvd. & 11th St. E.",,34.57967666,-118.1090194,,,0,,0
228,228,"Ave. M & 52nd St. W.",,34.645514,-118.222971,,,0,,0
229,229,"50th St. W. & Ave. L",,34.65962918,-118.2187392,,,0,,0
23,23,"Palmdale Blvd. & 9th St. E.",,34.5796178,-118.11341,,,0,,0
230,230,"Ave. L & 45th St. W.",,34.6601357132,-118.2105772,,,0,,0
231,231,"Ave. L & 42nd St. W.",,34.660074,-118.205939,,,0,,0
232,232,"Ave. L & 40th St. W.",,34.660027,-118.200947,,,0,,0
233,233,"Ave. L & 37th St. W.",,34.660051,-118.196267,,,0,,0
234,234,"Ave. L & 35th St. W.",,34.660081,-118.192859,,,0,,0
235,235,"Ave. L & 32nd St. W.",,34.660123,-118.188222,,,0,,0
236,236,"Palmdale Blvd. & 11th St. E.",,34.57976962,-118.1090412,,,0,,0
237,237,"Ave. L & 25th St. W.",,34.660211,-118.173733,,,0,,0
239,239,"Ave. L & 20th St. W.",,34.660251,-118.1649,,,0,,0
241,241,"Ave. L & 17th St. W.",,34.660492,-118.160848,,,0,,0
242,242,"Ave. L & 27th St. W.",,34.66036593,-118.1794454,,,0,,0
244,244,"10th St. W. & AV Mall",,34.60291624,-118.1475448,,,0,,0
245,245,"10th St. W. & Ave. K",,34.67525,-118.147736,,,0,,0
246,246,"10th St. W. & Ave. J-12",,34.678399,-118.147766,,,0,,0
247,247,"10th St. W. & Ave. J-8",,34.681751,-118.1478,,,0,,0
248,248,"10th St. W. & Ave. J-4",,34.686132,-118.147867,,,0,,0
249,249,"10th St. W. & Newgrove Ave.",,34.693816,-118.1479617,,,0,,0
25,25,"Ave. I & 40th St. E.",,34.70468138,-118.0615182,,,0,,0
250,250,"10th St. W. & Lancaster Blvd.",,34.69742804,-118.1480158,,,0,,0
252,252,"10th St. W. & Jackman St.",,34.70036218,-118.1481931,,,0,,0
253,253,"10th St. W. & Lancaster Blvd.",,34.695835,-118.14821,,,0,,0
254,254,"10th St. W. & Newgrove Ave.",,34.693172,-118.148187,,,0,,0
255,255,"10th St. W. & Ave. J",,34.688938,-118.148157,,,0,,0
256,256,"10th St. W. & Ave. J-4",,34.685382,-118.148117,,,0,,0
257,257,"10th St. W. & Ave. J-10",,34.6818273085,-118.1479948748,,,0,,0
258,258,"10th St. W. & Ave. J-12",,34.677695,-118.148002,,,0,,0
259,259,"10th St. W. & Ave. K",,34.67423,-118.14803,,,0,,0
260,260,"10th St. W. & Commerce Center Dr.",,34.67194,-118.148034,,,0,,0
262,262,"10th St. W. & Ave. L",,34.659661,-118.147952,,,0,,0
263,263,"10th St. W. & Ave. L-9",,34.65194659,-118.147757,,,0,,0
264,264,"10th St. W. & Ave. L-12",,34.648948,-118.147872,,,0,,0
265,265,"10th St. W. & Ave. M",,34.64502965,-118.1478229,,,0,,0
266,266,"10th St. W. & Ave. M-4",,34.641666,-118.147826,,,0,,0
267,267,"10th St. W. & Ave. M-8",,34.637563,-118.147827,,,0,,0
268,268,"10th St. W. & Ave. M-14",,34.632851,-118.147827,,,0,,0
269,269,"10th St. W. & Ave. O-8",,34.6082135188,-118.147887762,,,0,,0
270,270,"10th St. W. & Ave. O",,34.61629959,-118.1478822,,,0,,0
272,272,"10th St. W. & AV Mall",,34.60316902,-118.1479123,,,0,,0
273,273,"10th St. W. & Amargosa Commons",,34.59790134,-118.1476881,,,0,,0
274,274,"Technology Dr. & 5th St. W.",,34.59442746,-118.139097,,,0,,0
276,276,"Palmdale Blvd. & 10th St. E.",,34.57944956,-118.1124,,,0,,0
277,277,"10th St. E. & Ave. Q-11",,34.5771030588,-118.1118422301,,,0,,0
28,28,"AV Mall",,34.604157,-118.156344,,,0,,0
281,281,"Avenue S & 10th Street East",,34.55787196,-118.1106224,,,0,,0
282,282,"Avenue S & Sheffield",,34.557882,-118.102258,,,0,,0
284,284,"Ave. S & 25th St. E",,34.55794507,-118.084175,,,0,,0
285,285,"Avenue S & 30th Street East",,34.557993,-118.075166,,,0,,0
286,286,"Avenue S & Pond Avenue",,34.557985,-118.0699869,,,0,,0
287,287,"Avenue S & 37th Street East",,34.55798336,-118.0652987,,,0,,0
289,289,"Avenue S & 45th Street East",,34.557916,-118.048286,,,0,,0
29,29,"20th St. E. & Lancaster Blvd.",,34.696339,-118.094968,,,0,,0
293,293,"Ave. R & Lemsford Ave.",,34.572982,-118.072475,,,0,,0
294,294,"Ave. R & 30th St. E.",,34.57283966,-118.076659,,,0,,0
295,295,"Ave. R & 27th St. E.",,34.572881,-118.08119,,,0,,0
296,296,"Ave. R & 25th St. E.",,34.57279742,-118.0856707,,,0,,0
298,298,"Ave. R & 17th St. E.",,34.5728,-118.099152,,,0,,0
299,299,"Ave. R & 15th St. E.",,34.572781,-118.102085,,,0,,0
3,3,"96th St. E & Ave. U",,34.52872303,-117.9579949,,,0,,0
30,30,"30th St. W & Ave. K",,34.675334,-118.183432,,,0,,0
300,300,"Ave. R & 11th St. E.",,34.572741,-118.108859,,,0,,0
303,303,"10th St. E & Palmdale Blvd.",,34.57880445,-118.1117392,,,0,,0
304,304,"10th St. E. & Ave. Q-4",,34.58359379,-118.1118883,,,0,,0
305,305,"10th St. E. & Ave. Q",,34.58663478,-118.1119381,,,0,,0
306,306,"Ave. R & 35th St. E.",,34.5730063,-118.0677257,,,0,,0
308,308,"Ave. L-8 & 7th St. W.",,34.652977,-118.142635,,,0,,0
309,309,"AVTA Office",,34.649799,-118.141331,,,0,,0
31,31,"Jackman & Fern Ave.",,34.701288,-118.144744,,,0,,0
310,310,"Avenue L-6 & 10th Street West",,34.6547959624,-118.1458490759,,,0,,0
311,311,"Ave. M & 4th St. W.",,34.645726,-118.135923,,,0,,0
312,312,"Business Center Parkway & Ave. L",,34.66141,-118.123342,,,0,,0
313,313,"Business Center Parkway & Ave. K-10",,34.665827,-118.127778,,,0,,0
314,314,"Ave. K-6 & Division St.",,34.66944492,-118.1295467,,,0,,0
315,315,"Ave. K-6 & Children's Services",,34.66945616,-118.125241,,,0,,0
316,316,"Ave. K-4 & Gingham Ave",,34.671419,-118.123129,,,0,,0
317,317,"Ave. K-4 & Copeland Cir",,34.67138412,-118.1254413,,,0,,0
318,318,"Ave. K & Stranridge Ave.",,34.67489285,-118.1268807,,,0,,0
320,320,"Ave. K & Challenger Way",,34.674844,-118.111719,,,0,,0
321,321,"Ave. K & Carol Dr.",,34.674885,-118.107744,,,0,,0
322,322,"Ave. K & 15th St. E.",,34.674914,-118.102845,,,0,,0
323,323,"20th St. E. & Ave. K",,34.675731,-118.09444,,,0,,0
324,324,"20th St. E. & Ave. J-8",,34.68170531,-118.0945673,,,0,,0
325,325,"20th St. E. & Ave. J-4",,34.68625074,-118.0946199,,,0,,0
326,326,"20th St. E. & Ave. J",,34.690265,-118.094616,,,0,,0
327,327,"20th St. E. & Nugent St.",,34.69266,-118.094559,,,0,,0
328,328,"Lancaster Blvd. & 20th St. E.",,34.69696954,-118.097228,,,0,,0
329,329,"Lancaster Blvd. & 16th St. E.",,34.696966,-118.101293,,,0,,0
33,33,"Ave. I & 40th St. E",,34.704456,-118.061694,,,0,,0
330,330,"Lancaster Blvd. & 15th St. E.",,34.696946,-118.104452,,,0,,0
331,331,"Lancaster Blvd. & 13th St. E.",,34.696944,-118.107065,,,0,,0
332,332,"Lancaster Blvd. & Challenger Way",,34.696918,-118.113334,,,0,,0
333,333,"Lancaster Blvd. & Andale St.",,34.6968341003,-118.117797,,,0,,0
334,334,"Lancaster Blvd. & 5th St. E.",,34.696887,-118.122094,,,0,,0
335,335,"Lancaster Blvd. & 3rd St. E.",,34.696862,-118.126271,,,0,,0
336,336,"Division & Lancaster Blvd.",,34.69727195,-118.1302834,,,0,,0
337,337,"Lancaster Blvd. & Yucca Ave.",,34.69870708,-118.1347197,,,0,,0
341,341,"Sierra Hwy & Lancaster Blvd.",,34.69831644,-118.136507,,,0,,0
342,342,"Lancaster Blvd. & Sierra Hwy.",,34.69829813,-118.1364664,,,0,,0
343,343,"Lancaster Blvd. & Yucca Avenue",,34.69854992,-118.1346951,,,0,,0
344,344,"Lancaster Blvd. & Division",,34.69662944,-118.1292543,,,0,,0
345,345,"Lancaster Blvd. & 3rd St. E.",,34.69670213,-118.1263093,,,0,,0
346,346,"Lancaster Blvd. & 5th St. E.",,34.69670174,-118.1211001,,,0,,0
347,347,"Lancaster Blvd. & Andale St.",,34.69671713,-118.117114,,,0,,0
348,348,"Lancaster Blvd. & Challenger Way",,34.69678977,-118.1119157,,,0,,0
349,349,"Lancaster Blvd. & 13th St. E.",,34.69678405,-118.107198,,,0,,0
350,350,"Lancaster Blvd. & 15th St. E.",,34.69678644,-118.1030834,,,0,,0
351,351,"20th St. E. & Nugent St.",,34.692659,-118.094937,,,0,,0
352,352,"20th St. E. & Ave. J",,34.68906,-118.094929,,,0,,0
353,353,"20th St. E. & Ave. J-4",,34.685418,-118.094875,,,0,,0
354,354,"20th St. E. & Ave. J-8",,34.681793,-118.094835,,,0,,0
355,355,"20th St. E. & Ave. J",,34.68906,-118.094929,,,0,,0
356,356,"Ave. K & 17th St. E.",,34.675184,-118.098741,,,0,,0
357,357,"Ave. K & 15th St. E.",,34.675152,-118.10412,,,0,,0
358,358,"Ave. K & Yaffa St.",,34.675114,-118.108758,,,0,,0
359,359,"Ave. K & Challenger Way",,34.67512171,-118.1130609,,,0,,0
36,36,"Ave. J & 10th St. W.",,34.689296818,-118.1467798244,,,0,,0
360,360,"Ave. K & 7th St. E.",,34.67501746,-118.1174226,,,0,,0
361,361,"Ave. K & 5th St. E.",,34.67501936,-118.1209524,,,0,,0
362,362,"Ave. K & Stanridge Ave.",,34.67501784,-118.1276292,,,0,,0
363,363,"Division St. & Ave. K-4",,34.67079538,-118.1302377,,,0,,0
364,364,"Ave. K & Challenger Way",,34.67509309,-118.1130781,,,0,,0
37,37,"Ave. R & 20th St. E.",,34.57260592,-118.09363,,,0,,0
371,371,"Sierra Hwy. & Ave. L",,34.66032879,-118.1307007,,,0,,0
372,372,"Sierra Highway & Ave. L-8",,34.65335431,-118.1295514,,,0,,0
373,373,"Ave. M & Sierra Hwy.",,34.64594777,-118.129797,,,0,,0
374,374,"Ave. M & 4th St. W.",,34.646011,-118.137661,,,0,,0
376,376,"AVTA Office",,34.64984208,-118.1411633,,,0,,0
377,377,"DMV - Ave L-6",,34.6549116491,-118.144403498,,,0,,0
38,38,"Palmdale Blvd. & 95th St. E.",,34.5798336823,-117.9602349293,,,0,,0
380,380,"Ave. S & 47th St. E.",,34.55822195,-118.0459727,,,0,,0
386,386,"Ave. L-12 & 65th St. W.",,34.648819,-118.2449718,,,0,,0
387,387,"Ave. L & 30th St. W.",,34.66041061,-118.1845235,,,0,,0
388,388,"15th St. W. & Ave. K-8",,34.667124,-118.1569,,,0,,0
389,389,"Ave. L & 15th St. W.",,34.660482,-118.157304,,,0,,0
39,39,"30th St. E. & Ave. J-8",,34.6821126082,-118.0770604997,,,0,,0
390,390,"Ave. L & 20th St. W.",,34.66044778,-118.166743,,,0,,0
391,391,"Ave. L & 22nd St. W.",,34.66044605,-118.1698776,,,0,,0
392,392,"Ave. L & 25th St. W.",,34.660437,-118.174979,,,0,,0
393,393,"Ave. L & 32nd St. W.",,34.660399,-118.187512,,,0,,0
394,394,"Ave. L & 30th St. W",,34.660451,-118.184205,,,0,,0
395,395,"Ave. L & 35th St. W.",,34.660345,-118.192721,,,0,,0
396,396,"Ave. L & 37th St. W.",,34.660319,-118.196498,,,0,,0
397,397,"Ave. L & 40th St. W.",,34.66033,-118.201989,,,0,,0
398,398,"Ave. L & Chevron Station",,34.660339,-118.205101,,,0,,0
399,399,"Ave. L & 45th St. W.",,34.660309,-118.209823,,,0,,0
4,4,"Ave. R & 110th St. E",,34.572738,-117.93489,,,0,,0
40,40,"Ave. I & 10th St.W.",,34.70405146,-118.1489519,,,0,,0
400,400,"50th St. W. & Ave. L",,34.65965018,-118.2188774,,,0,,0
401,401,"50th St. W. & Ave. L-4",,34.65609024,-118.2187483,,,0,,0
402,402,"50th St. W. & Ave. L-8",,34.65248662,-118.2186729,,,0,,0
403,403,"50th St. W. & Ave. L-12",,34.64909,-118.2185803,,,0,,0
404,404,"Ave. M & 52nd St. W.",,34.6457,-118.222509,,,0,,0
405,405,"Ave. M & 55th St. W.",,34.645711,-118.227914,,,0,,0
406,406,"Ave. M & Quartz Hill mobile home park",,34.645724,-118.232984,,,0,,0
407,407,"Ave. M & 60th St. W.",,34.645686,-118.236395,,,0,,0
408,408,"Ave. M & 63rd St. W.",,34.645696,-118.242034,,,0,,0
409,409,"Ave. M & 65th St. W.",,34.645686,-118.245293,,,0,,0
41,41,"15th St. W. & Ave. J",,34.688938,-118.15693,,,0,,0
410,410,"Sierra Hwy & Lancaster Blvd.",,34.69905022,-118.1370561,,,0,,0
411,411,"Ave. Q & 8th St. E.",,34.5873513755,-118.1160945228,,,0,,0
414,414,"Ave. Q & 25th St. E.",,34.58739779,-118.0860473,,,0,,0
415,415,"Ave. Q & 30th St. E.",,34.587397,-118.075625,,,0,,0
416,416,"Ave. Q & Lilac View",,34.587376,-118.066039,,,0,,0
417,417,"Ave. Q & 40th St. E.",,34.587311,-118.05894,,,0,,0
418,418,"Palmdale Blvd. & 40th St. E.",,34.5796625362,-118.0583924296,,,0,,0
42,42,"Ave. P-8 & 25th St. W.",,34.59440524,-118.1748408,,,0,,0
424,424,"Ave. R & 100th St. E.",,34.5725266,-117.9517598,,,0,,0
425,425,"Ave. R & 105th St. E.",,34.57261209,-117.9436684,,,0,,0
43,43,"Ave. K & 30th St. E.",,34.6750899958,-118.0761881249,,,0,,0
431,431,"Fern & Jackman",,34.70158912,-118.1450783,,,0,,0
434,434,"87th St. E. & Ave. T-8",,34.53493891,-117.9749283,,,0,,0
437,437,"96th St. E. & Ave. T-8",,34.53606914,-117.9580254,,,0,,0
438,438,"96th St. E. & Ave. T",,34.5423867,-117.9580433,,,0,,0
439,439,"96th St. E. & Ave. S-12",,34.54692716,-117.9580738,,,0,,0
44,44,"30th St. E. & Ave. J-8",,34.6821176564,-118.0767780109,,,0,,0
440,440,"96th St. E. & Ave. S-8",,34.55071444,-117.9580788,,,0,,0
441,441,"96th St. E. & Ave. S-4",,34.55366795,-117.9580758,,,0,,0
442,442,"Ave. S & 96th St. E.",,34.55779903,-117.9573282,,,0,,0
443,443,"Ave. S & 100th St. E.",,34.55785635,-117.9520789,,,0,,0
444,444,"Ave. S & 102nd St. E.",,34.55786877,-117.9467122,,,0,,0
445,445,"Ave. S & 105th St. E.",,34.55786325,-117.9430466,,,0,,0
446,446,"Ave. S & 107th St. E.",,34.55785751,-117.9385898,,,0,,0
447,447,"110th St. E. & Ave. R-14",,34.56028952,-117.9340531,,,0,,0
448,448,"110th St. E. & Ave. R-10",,34.56313768,-117.9340488,,,0,,0
449,449,"110th St. E. & Ave. R-8",,34.56568599,-117.9340803,,,0,,0
450,450,"110th St. E. & Ave. R-4",,34.56910879,-117.9340865,,,0,,0
451,451,"Ave. R & 107th St. E.",,34.57269526,-117.9386147,,,0,,0
452,452,"Ave. R & 95th St. E.",,34.57245583,-117.9615117,,,0,,0
455,455,"Palmdale Blvd. & 90th St. E.",,34.5796538036,-117.9708802114,,,0,,0
46,46,"Ave. K & 5th St. E.",,34.674865,-118.120743,,,0,,0
460,460,"110th St. E. & Ave. R-4",,34.5691156,-117.9342719,,,0,,0
461,461,"110th St. E. & Ave. R-8",,34.56494966,-117.9342528,,,0,,0
462,462,"110th St. E. & Ave. R-10",,34.56313772,-117.9342455,,,0,,0
463,463,"110th St. E. & Ave. R-14",,34.55952965,-117.9342165,,,0,,0
464,464,"Ave. S & 107th St. E.",,34.55803235,-117.9389799,,,0,,0
465,465,"Ave. S & 105th St. E.",,34.55802734,-117.9426001,,,0,,0
466,466,"Ave. S & 102nd St. E.",,34.55803497,-117.9477672,,,0,,0
467,467,"Ave. S & 100th St. E.",,34.55807156,-117.9522109,,,0,,0
468,468,"96th St. E. & Ave. S",,34.55753362,-117.9582862,,,0,,0
469,469,"96th St. E. & Ave. S-4",,34.55393725,-117.9582435,,,0,,0
47,47,"15th St. W. & Ave. J",,34.68972384,-118.1567305,,,0,,0
470,470,"96th St. E. & Ave. S-8",,34.54997696,-117.9582634,,,0,,0
471,471,"96th St. E. & Ave. S-12",,34.54691182,-117.9582431,,,0,,0
472,472,"96th St. E. & Ave. T",,34.54238329,-117.9582325,,,0,,0
473,473,"96th St. E. & Ave. T-8",,34.53515209,-117.9582113,,,0,,0
474,474,"Ave. U & 94th St. E.",,34.5285736954,-117.9630525517,,,0,,0
475,475,"87th St. E. & Ave. U",,34.52949282,-117.9747559,,,0,,0
476,476,"87th St. E. & Ave. T-8",,34.53582722,-117.9747463,,,0,,0
48,48,"30th St. E. & Ave. J",,34.6884904223,-118.0771167775,,,0,,0
481,481,"Pearblossom Hwy. & 77th St. E.",,34.52115173,-117.9928966,,,0,,0
482,482,"Pearblossom Hwy. & 72nd St. E.",,34.52112653,-118.0003969,,,0,,0
483,483,"Pearblossom Hwy. & 60th St. E.",,34.53847957,-118.0241073,,,0,,0
484,484,"Pearblossom Hwy. & Fort Tejon Rd.",,34.54307796,-118.0305339,,,0,,0
485,485,"170th St. E. & Park Valley Ave.",,34.61267695,-117.8268348,,,0,,0
486,486,"170th St. E. & Longmeadow",,34.60377879,-117.8236947,,,0,,0
487,487,"170th St. E. & Ave. P",,34.60054122,-117.8253835,,,0,,0
488,488,"170th St. E. & Rawhide",,34.59793481,-117.826651,,,0,,0
490,490,"Ave. P-8 & Frontier Circus",,34.59445722,-117.8310259,,,0,,0
491,491,"Ave. P-8 & 163rd St. E.",,34.59445966,-117.83944,,,0,,0
493,493,"Palmdale Blvd. & 158th St. E.",,34.57983093,-117.8485129,,,0,,0
494,494,"Palmdale Blvd. & 150th St. E.",,34.57985591,-117.8619991,,,0,,0
498,498,"Ave. Q & 40th St. E.",,34.587548,-118.059153,,,0,,0
499,499,"Ave. Q & Lilac View",,34.587546,-118.065924,,,0,,0
50,50,"Ave. I & 10th St. W.",,34.70393103,-118.1471593,,,0,,0
500,500,"Ave. Q & 30th St. E.",,34.587568,-118.076874,,,0,,0
501,501,"Ave. Q & 25th St. E.",,34.587538,-118.085671,,,0,,0
502,502,"Ave. Q & 15th St. E.",,34.587441,-118.104285,,,0,,0
51,51,"10th St. W. & Ave. I",,34.704512,-118.147995,,,0,,0
518,518,"170th St. E. & Ave. M",,34.645046,-117.827376,,,0,,0
519,519,"170th St. E. & Challenger School",,34.641312,-117.827398,,,0,,0
52,52,"60th St. W. & Ave. I",,34.699657,-118.235233,,,0,,0
520,520,"170th St. E. & Ave. M-8",,34.637565,-117.827346,,,0,,0
521,521,"Ave. N & 170th St. E.",,34.631335,-117.827457,,,0,,0
522,522,"Ave. N & 167th St. E.",,34.631318,-117.831765,,,0,,0
523,523,"Ave. N & 165th St. E.",,34.631298,-117.836333,,,0,,0
524,524,"Ave. N & 162nd St. E.",,34.631293,-117.840821,,,0,,0
525,525,"Ave. N & 158th St. E.",,34.631266,-117.849822,,,0,,0
528,528,"Ave. N-8 & 158th St. E.",,34.623779,-117.848855,,,0,,0
529,529,"Ave. N-8 & 160th St. E.",,34.623779,-117.844384,,,0,,0
53,53,"Ave. L-8 & 60th St. W.",,34.65282365,-118.235716,,,0,,0
530,530,"Ave. N-8 & 162nd St. E.",,34.62378,-117.839929,,,0,,0
531,531,"Ave. N-8 & 165th St. E.",,34.623772,-117.835439,,,0,,0
532,532,"170th St. E. & Ave. N-8",,34.623002937,-117.8270239215,,,0,,0
533,533,"170th St. E. & Ave. N-12",,34.619881,-117.827063,,,0,,0
54,54,"50th St. W. & Ave. M",,34.6451864425,-118.2184924828,,,0,,0
553,553,"Ave. J & 20th St. E.",,34.689773,-118.09529,,,0,,0
554,554,"20th St. W. & Newgrove",,34.692882,-118.165588,,,0,,0
556,556,"Valley Central Way & Lancaster Blvd.",,34.69577803,-118.1719828,,,0,,0
557,557,"Valley Central Way & Central Ct.",,34.69059,-118.172428,,,0,,0
558,558,"Ave. J & 25th St. W.",,34.68953417,-118.1737867,,,0,,0
559,559,"Ave. J & 27th St. W.",,34.68952,-118.179863,,,0,,0
560,560,"30th St. W. & Ave. J",,34.688792,-118.183963,,,0,,0
561,561,"AVC Lancaster Campus",,34.6778563401,-118.183744427,,,0,,0
562,562,"30th St. W. & Ave. J-6",,34.684627,-118.183897,,,0,,0
563,563,"30th St. W. & Ave. J-8",,34.68157,-118.183843,,,0,,0
564,564,"30th St. W. & Ave. J-12",,34.6796994053,-118.1838431865,,,0,,0
565,565,"Ave. K & 27th St. W.",,34.674778,-118.179671,,,0,,0
566,566,"Ave. K & 25th St. W.",,34.674812,-118.174105,,,0,,0
567,567,"Ave. K & 22nd St. W.",,34.67480713,-118.1695783,,,0,,0
568,568,"20th St. W. & Ave. K",,34.674382,-118.165856,,,0,,0
569,569,"20th St. W. & Ave. K-4",,34.67112,-118.165835,,,0,,0
57,57,"Ave. Q & 20th St. E.",,34.587312,-118.092692,,,0,,0
570,570,"Ave. K-8 & 20th St. W.",,34.667596,-118.165123,,,0,,0
571,571,"Ave. K-8 & 17th St. W.",,34.667575,-118.16113,,,0,,0
572,572,"Ave. K-8 & 15th St. W.",,34.667509,-118.157298,,,0,,0
573,573,"Ave. K-8 & 15th St. W.",,34.667761,-118.157431,,,0,,0
574,574,"Ave. K-8 & 17th St. W.",,34.667765,-118.161065,,,0,,0
575,575,"20th St. W. & Ave. K-4",,34.671645,-118.165546,,,0,,0
576,576,"30th St. W. & Ave. J-12",,34.6773635841,-118.1837428971,,,0,,0
577,577,"20th St. W. & Ave. K-8",,34.668046,-118.165523,,,0,,0
578,578,"Ave. K & 20th St. W.",,34.67511087,-118.1662505,,,0,,0
579,579,"Ave. K & 21st St. W.",,34.67501531,-118.1706897,,,0,,0
580,580,"Ave. K & 25th St. W.",,34.67498752,-118.1749677,,,0,,0
581,581,"Ave. K & 27th St. W.",,34.675024,-118.178682,,,0,,0
582,582,"30th St. W. & Ave. J-12",,34.678845,-118.183504,,,0,,0
583,583,"30th St. W. & Ave. J-8",,34.682445,-118.183565,,,0,,0
584,584,"30th St. W. & Ave. J-4",,34.684444,-118.183577,,,0,,0
585,585,"30th St. W. & Ave. J",,34.688631,-118.183667,,,0,,0
586,586,"Ave. J & 27th St. W.",,34.689281,-118.178933,,,0,,0
587,587,"Ave. J & 25th St. W.",,34.689286,-118.174297,,,0,,0
588,588,"Valley Central Way & Avenue J",,34.689954,-118.172069,,,0,,0
589,589,"Valley Central Way & Black Angus",,34.694735,-118.17141,,,0,,0
591,591,"Lancaster Blvd. & 20th St. W.",,34.696826,-118.166511,,,0,,0
592,592,"Ave. J & 20th St. W.",,34.689277,-118.164935,,,0,,0
593,593,"Ave. J & 17th St. W.",,34.68927,-118.161682,,,0,,0
594,594,"Ave. J & 15th St. W.",,34.68929,-118.157977,,,0,,0
596,596,"Ave. J & Kingtree",,34.689308,-118.150931,,,0,,0
598,598,"Ave. J & Fig",,34.689325,-118.142695,,,0,,0
599,599,"Ave. J & Sierra Hwy.",,34.68936766,-118.1359608,,,0,,0
60,60,"20th St. E. & Ave. R",,34.572826,-118.094568,,,0,,0
600,600,"Ave. J & Division",,34.68938,-118.129897,,,0,,0
601,601,"Ave. J & 3rd St. E.",,34.689382,-118.126137,,,0,,0
602,602,"Ave. J & 5th St. E.",,34.689366,-118.120865,,,0,,0
603,603,"Ave. J & Challenger Way",,34.689337,-118.112108,,,0,,0
604,604,"Ave. J & Palm Vista",,34.689409,-118.108109,,,0,,0
605,605,"Ave. J & 15th St. E.",,34.689421,-118.103196,,,0,,0
606,606,"Ave. J & 17th St. E.",,34.689464,-118.09849,,,0,,0
607,607,"Ave. J & 20th St. E",,34.68954271,-118.095284,,,0,,0
608,608,"Ave. J & 25th St. E.",,34.68965,-118.085144,,,0,,0
609,609,"Ave. J & 27th St. E.",,34.689719,-118.080807,,,0,,0
61,61,"Pearblossom Hwy. & Fort Tejon Rd.",,34.54328412,-118.0313054,,,0,,0
610,610,"30th St. E. & Ave. J",,34.69053,-118.076856,,,0,,0
611,611,"30th St. E. & Lancaster Blvd.",,34.696024,-118.076862,,,0,,0
612,612,"Lancaster Blvd. & 33rd St. E.",,34.697095,-118.070518,,,0,,0
613,613,"Lancaster Blvd. & 40th St. E.",,34.697156,-118.059723,,,0,,0
615,615,"10th St. W. & Commerce Center Dr.",,34.672138,-118.147664,,,0,,0
616,616,"Technology Dr. & 10th St. W.",,34.59448088,-118.1464567,,,0,,0
618,618,"Ave. L & 30th St. W",,34.66009,-118.182787,,,0,,0
62,62,"Pearblossom Hwy. & 60th St. E.",,34.53793519,-118.023724,,,0,,0
620,620,"15th St. W. & Schoolsfirst Federal",,34.678632,-118.156686,,,0,,0
621,621,"15th St. W. & Meadow View Ln.",,34.680648,-118.156696,,,0,,0
622,622,"15th St. W. & Ave. J-3",,34.686805,-118.156714,,,0,,0
623,623,"15th St. W. & Newgrove",,34.694504,-118.156798,,,0,,0
624,624,"Lancaster Blvd. & 15th St. W.",,34.696809,-118.157416,,,0,,0
625,625,"Lancaster Blvd. & 17th St. W.",,34.696817,-118.160917,,,0,,0
627,627,"Ave. I & Valley Central Way",,34.703889,-118.174199,,,0,,0
628,628,"Ave. I & 20th St. W.",,34.703924,-118.16529,,,0,,0
629,629,"Ave. I & 17th St. W.",,34.703901,-118.160869,,,0,,0
63,63,"Pearblossom Hwy. & 72nd St. E.",,34.52090117,-118.0016102,,,0,,0
630,630,"Ave. I & 15th St. W.",,34.703892,-118.15653,,,0,,0
631,631,"Ave. I & 13th St. W.",,34.70387851,-118.1538417,,,0,,0
632,632,"Ave. I & 10th St. W.",,34.7038264,-118.1470263,,,0,,0
633,633,"Ave. I & Fern Ave.",,34.70385064,-118.1450107,,,0,,0
638,638,"Division St. & Lancaster Blvd.",,34.699815,-118.1303,,,0,,0
639,639,"Ave. I & Division St.",,34.7039142809,-118.1297225718,,,0,,0
64,64,"Pearblossom Hwy. & 77th St. E.",,34.5209826088,-117.9915146,,,0,,0
640,640,"Ave. I & 3rd St. E.",,34.703914,-118.126291,,,0,,0
641,641,"Ave. I & 5th St. E.",,34.703967,-118.120739,,,0,,0
642,642,"Ave. I & 7th St. E.",,34.704001,-118.117423,,,0,,0
643,643,"Ave. I & Challenger Way",,34.704054,-118.111918,,,0,,0
645,645,"Ave. I & 15th St. E.",,34.704076,-118.103082,,,0,,0
646,646,"Ave. I & 17th St. E.",,34.704085,-118.099036,,,0,,0
647,647,"Ave. I & 20th St. E.",,34.704104,-118.094093,,,0,,0
648,648,"Ave. I & 25th St. E.",,34.704186,-118.085327,,,0,,0
649,649,"Ave. I & 27th St. E.",,34.704236,-118.082095,,,0,,0
651,651,"Ave. I & 35th St. E.",,34.7044031496,-118.0670520079,,,0,,0
652,652,"Ave. I & 35th St. E.",,34.704655205,-118.0669444686,,,0,,0
653,653,"Ave. I & 33rd St. E.",,34.7045854101,-118.0705001386,,,0,,0
654,654,"Ave. I & 30th St. E.",,34.704527,-118.077548,,,0,,0
657,657,"Ave. I & 20th St. E.",,34.70430717,-118.0932674,,,0,,0
658,658,"Ave. I & 17th St. E.",,34.704349,-118.098768,,,0,,0
659,659,"Ave. I & 15th St. E.",,34.70434,-118.103403,,,0,,0
661,661,"Ave. I & Challenger Way",,34.704287,-118.113274,,,0,,0
662,662,"Ave. I & 7th St. E.",,34.704241,-118.117614,,,0,,0
663,663,"Ave. I & 5th St. E.",,34.704193,-118.121914,,,0,,0
664,664,"Ave. I & 3rd St. E.",,34.704143,-118.126619,,,0,,0
665,665,"Division St. & Ave. I",,34.703533,-118.130528,,,0,,0
666,666,"Division St. & Lancaster Blvd.",,34.699312,-118.130512,,,0,,0
670,670,"Ave. I & Fern Ave.",,34.704065,-118.145894,,,0,,0
671,671,"Ave. I & 13th St. W.",,34.704094,-118.153081,,,0,,0
672,672,"Ave. I & 15th St. W.",,34.704126,-118.157747,,,0,,0
673,673,"Ave. I & 17th St. W.",,34.704146,-118.162051,,,0,,0
674,674,"Ave. I & 20th St. W.",,34.704167,-118.166995,,,0,,0
676,676,"Lancaster Blvd. & Valley Central Way",,34.696609,-118.171313,,,0,,0
677,677,"Lancaster Blvd. & 20th St. W.",,34.696648,-118.166268,,,0,,0
678,678,"15th St. W. & Lancaster Blvd.",,34.696008,-118.157031,,,0,,0
679,679,"15th St. W. & Norberry",,34.692582,-118.156985,,,0,,0
68,68,"Lancaster Blvd. & 40th St. E.",,34.697391,-118.059909,,,0,,0
680,680,"15th St. W. & Ave. J-3",,34.686846,-118.156928,,,0,,0
681,681,"15th St. W. & Ave. J-8",,34.6816,-118.156941,,,0,,0
682,682,"15th St. W. & High Desert Medical",,34.678883,-118.156914,,,0,,0
683,683,"15th St. W. & Ave. K",,34.676225,-118.155836,,,0,,0
684,684,"Ave. K & 12th St. W",,34.674759,-118.151889,,,0,,0
689,689,"Division & Lancaster Blvd.",,34.69876528,-118.130531,,,0,,0
69,69,"Lancaster Blvd. & 33rd St. E.",,34.697278,-118.070638,,,0,,0
697,697,"30th St. E. & Ave. K",,34.675684,-118.07673,,,0,,0
70,70,"Ave. S & 45th St. E.",,34.558203,-118.048969,,,0,,0
700,700,"Rancho Vista Blvd. & 15th Street West",,34.601879,-118.157195,,,0,,0
701,701,"Rancho Vista Blvd. & Dunbar Street",,34.601865,-118.160766,,,0,,0
702,702,"Rancho Vista Blvd. & 20th Street West",,34.601909,-118.166349,,,0,,0
703,703,"Rancho Vista & 30th St. W.",,34.602005,-118.184662,,,0,,0
704,704,"Rancho Vista Blvd. & 30th Street West",,34.602005,-118.184662,,,0,,0
705,705,"Rancho Vista Blvd. & Avenue O-8",,34.607547,-118.191774,,,0,,0
706,706,"Rancho Vista Blvd. & Town Center Dr.",,34.61283976,-118.1996995,,,0,,0
707,707,"Rancho Vista Blvd. & Cricket Lane",,34.616094,-118.205188,,,0,,0
708,708,"Rancho Vista Blvd. & Peonza",,34.617821,-118.211012,,,0,,0
709,709,"Rancho Vista Blvd. & Austuto Drive",,34.619338,-118.216072,,,0,,0
71,71,"Ave. S & 40th St. E.",,34.55820116,-118.0588845,,,0,,0
710,710,"Rancho Vista Blvd. & Avenida Vista Verde",,34.622335,-118.218473,,,0,,0
711,711,"50th St. W. & Ave. N",,34.629261,-118.218617,,,0,,0
712,712,"50th St. W. & Ave. M-8",,34.638575,-118.218499,,,0,,0
713,713,"Rancho Vista Blvd. & Town Center Dr.",,34.61283976,-118.1996995,,,0,,0
716,716,"60th St. W. & Ave. L",,34.660916,-118.236133,,,0,,0
717,717,"60th St. W. & Ave. J-8",,34.681677,-118.236369,,,0,,0
719,719,"60th St. W. & Ave. J",,34.6878062946,-118.236432854,,,0,,0
72,72,"30th St. E. & Newgrove St.",,34.696212,-118.077153,,,0,,0
720,720,"60th St. W. & AV Prison",,34.69670816,-118.2363008,,,0,,0
725,725,"Ave. H & 25th St. W.",,34.7185806607,-118.1742582133,,,0,,0
726,726,"Ave. H & Suffolk Dr.",,34.718449,-118.153527,,,0,,0
727,727,"10th St. W. & Ave. H-4",,34.714674,-118.148442,,,0,,0
728,728,"10th St. W. & Holguin Ave.",,34.711294,-118.148386,,,0,,0
729,729,"10th St. W. & Ave. H-12",,34.707865,-118.148332,,,0,,0
730,730,"10th St. W. & Ave. H-12",,34.707393,-118.148078,,,0,,0
731,731,"10th St. W. & Ave. H-6",,34.713539,-118.148138,,,0,,0
733,733,"10th St. W. & Ave. H",,34.71709098,-118.1482762,,,0,,0
735,735,"Ave. H & Suffok Dr.",,34.718679,-118.153549,,,0,,0
736,736,"Ave. H & 25th St. W.",,34.718879,-118.176143,,,0,,0
74,74,"Ave. M & 63rd St. W.",,34.645448,-118.243372,,,0,,0
741,741,"60th St. W. & AV Prison",,34.69676991,-118.2368373,,,0,,0
742,742,"60th St. W. & Ave. J",,34.688729,-118.236788,,,0,,0
743,743,"60th St. W. & Ave. J-4",,34.685378,-118.236752,,,0,,0
744,744,"60th St. W. & Ave. J-8",,34.681489,-118.236743,,,0,,0
745,745,"60th St. W. & Ave. L",,34.659027,-118.236449,,,0,,0
746,746,"Ave. L-8 & 55th St. W.",,34.65284491,-118.2278895,,,0,,0
749,749,"50th St. W. & Ave. M-8",,34.63786,-118.218775,,,0,,0
75,75,"Ave. M & 60th St. W.",,34.64551,-118.235427,,,0,,0
750,750,"50th St. W. & Ave. N",,34.6300677579,-118.2188789742,,,0,,0
751,751,"Rancho Vista Blvd. & Avenida Vista Verde",,34.622659,-118.218858,,,0,,0
752,752,"Rancho Vista Blvd. & Astuto Dr.",,34.619316,-118.216558,,,0,,0
753,753,"Rancho Vista Blvd. & Maestro Lane",,34.61794,-118.212566,,,0,,0
754,754,"Rancho Vista Blvd. & Resort Way",,34.615211,-118.204234,,,0,,0
755,755,"Rancho Vista Blvd. & Ave. O-8",,34.607258,-118.191902,,,0,,0
756,756,"Rancho Vista Blvd. & 30th St. W.",,34.601665,-118.184181,,,0,,0
757,757,"Rancho Vista Blvd.  & 30th St. W",,34.601665,-118.184181,,,0,,0
758,758,"Rancho Vista Blvd. & 20th Street West",,34.601603,-118.165032,,,0,,0
759,759,"Rancho Vista Blvd. & Dunbar Street",,34.601609,-118.160972,,,0,,0
76,76,"Ave. M & Quartz Hill mobile home park",,34.645516,-118.232321,,,0,,0
760,760,"Rancho Vista Blvd. & 15th St. W.",,34.601645,-118.155914,,,0,,0
763,763,"30th St. E & Ave. J-4",,34.68652001,-118.0767992,,,0,,0
77,77,"30th St. E. & Ave. J",,34.690537,-118.077057,,,0,,0
78,78,"Ave. J & 27th St. E.",,34.689943,-118.082004,,,0,,0
79,79,"Ave. Q & Sierra Hwy.",,34.58722208,-118.1165693,,,0,,0
797,797,"10th St. W. & Marketplace Dr.",,34.598623,-118.147469,,,0,,0
798,798,"10th St. W. & Amargosa Commons",,34.59783911,-118.1478433,,,0,,0
8,8,"Pearblossom Hwy. & 82th St. E.",,34.5212912,-117.9844739,,,0,,0
80,80,"Ave. S & Pond Ave.",,34.55823,-118.072589,,,0,,0
81,81,"10th Street East & Avenue Q",,34.58651906,-118.1120327,,,0,,0
82,82,"Ave. J & 25th St. E.",,34.689871,-118.08652,,,0,,0
83,83,"10th St. E. & Ave. Q-4",,34.583339,-118.112082,,,0,,0
85,85,"Ave. M & 55th St. W.",,34.645513,-118.226812,,,0,,0
852,852,"Pete Knight High School",,34.56333878,-118.006221,,,0,,0
87,87,"50th St. W. & Ave. L-12",,34.64942579,-118.2184545,,,0,,0
88,88,"50th St. W. & Ave. L-8",,34.65235638,-118.2185325,,,0,,0
89,89,"50th St. W. & Ave. L-4",,34.65645328,-118.2186676,,,0,,0
890,890,"Ave. O-8 & Sam's Club",,34.60919681,-118.1449879,,,0,,0
891,891,"Ave. L-12 & Ringstem",,34.64901693,-118.2473302,,,0,,0
893,893,"60th St. E. & Ave. R-11",,34.563352,-118.022584,,,0,,0
894,894,"Pete Knight High School",,34.56333878,-118.006221,,,0,,0
895,895,"10th St. W. & Ave. J",,34.69064602,-118.1479873,,,0,,0
896,896,"10th St. W. & Ave. J",,34.6910716633,-118.1479175626,,,0,,0
897,897,"6th St. E. & Ave. Q",,34.58726319,-118.1193753,,,0,,0
898,898,"6th St. E. & Ave. Q",,34.5875666,-118.1195131,,,0,,0
899,899,"Palmdale Blvd. & Sierra Hwy",,34.57945648,-118.115402,,,0,,0
900,900,"Avenue S & Swan Drive",,34.557846,-118.107401,,,0,,0
902,902,"Ave. S & 47th St. E.",,34.55794362,-118.0424747,,,0,,0
903,903,"Ave. S & Hillcrest Dr.",,34.557896,-118.035658,,,0,,0
904,904,"55th St. E. & Ave. S",,34.558956,-118.031483,,,0,,0
905,905,"Ave. R-8 & 55th St. E.",,34.56535866,-118.0321823,,,0,,0
906,906,"Ave. R-8 & 50th St. E.",,34.5654167,-118.0404463,,,0,,0
907,907,"47th St. E. & Ave. R-8",,34.565053,-118.045247,,,0,,0
908,908,"10th Street East & Palmdale Blvd.",,34.580244,-118.111983,,,0,,0
909,909,"Rancho Vista Blvd. & 10th St. W.",,34.60195566,-118.1459728,,,0,,0
91,91,"Avenue R & 10th Street East",,34.5731108404,-118.1117915712,,,0,,0
912,912,"Ave. Q & Orchid View Pl",,34.587171,-118.105652,,,0,,0
913,913,"60th St. E. & Charlotte Pl.",,34.568481,-118.022627,,,0,,0
915,915,"Ave. S & 55th St. E.",,34.558191,-118.037226,,,0,,0
918,918,"Business Center Pkwy & Ave. K-10",,34.664875,-118.127255,,,0,,0
919,919,"65th St. W. & Ave. M",,34.645984,-118.244953,,,0,,0
92,92,"10th St. E. & Ave. R",,34.57252013,-118.1110213,,,0,,0
920,920,"15th St. W. & Ave. K",,34.675827,-118.155458,,,0,,0
921,921,"Ave. I & 26th St. E.",,34.704443,-118.084405,,,0,,0
922,922,"Valley Central Way & Central Ct.",,34.691735,-118.172298,,,0,,0
923,923,"160th St. E. & Ave. Q",,34.587497,-117.844407,,,0,,0
924,924,"Town Center Plaza",,34.61467,-117.826609,,,0,,0
926,926,"170th St. E. & Ave. K-8",,34.66797553,-117.8303472,,,0,,0
929,929,"170th St. E & Ave K-8",,34.66744146,-117.8276015,,,0,,0
93,93,"Ave. R & Palm Vista",,34.572533,-118.108665,,,0,,0
931,931,"160th St. E. & Ave. Q",,34.5867992025,-117.8445987779,,,0,,0
932,932,"Palmdale Blvd. & 100th St. E.",,34.57990239,-117.9523577,,,0,,0
936,936,"Palmdale Blvd. & 100th St. E.",,34.579723,-117.952376,,,0,,0
937,937,"Palmdale Blvd. & 40th St. E.",,34.5794346527,-118.0581380853,,,0,,0
939,939,"Ave. N-8 & 170th St. E.",,34.62389023,-117.8273657,,,0,,0
94,94,"Ave. R & 15th St. E.",,34.572558,-118.102341,,,0,,0
940,940,"Ave. N-8 & 165th St. E.",,34.62393736,-117.8350348,,,0,,0
941,941,"Ave. N-8 & 162nd St. E.",,34.6239205,-117.8406046,,,0,,0
942,942,"Ave. N-8 & 158th St. E.",,34.62392662,-117.8495166,,,0,,0
943,943,"155th St. E & Ave N-4",,34.627786,-117.853625,,,0,,0
944,944,"155th St. E. & Ave. N-4",,34.62715578,-117.8538084,,,0,,0
945,945,"Ave. N & 158th St. E.",,34.63109991,-117.8487829,,,0,,0
946,946,"Ave. N & 162nd St. E.",,34.63113608,-117.8400006,,,0,,0
947,947,"Ave. N & 165th St. E.",,34.63114913,-117.8355683,,,0,,0
948,948,"Ave. N & 167th St. E.",,34.63116306,-117.8311005,,,0,,0
949,949,"Ave. N & 170th St. E.",,34.63114584,-117.8274675,,,0,,0
95,95,"Ave. R & 17th St. E.",,34.57256,-118.09913,,,0,,0
950,950,"170th St. E. & Ave. M",,34.64594229,-117.8272035,,,0,,0
953,953,"170th St. E. & Parkvalley",,34.61172247,-117.8270546,,,0,,0
954,954,"170th St. E. & Longmeadow",,34.60324387,-117.8240212,,,0,,0
955,955,"170th St. E. & Ave. P",,34.60121,-117.825231,,,0,,0
956,956,"170th St. W. & Rawhide",,34.59777815,-117.8269146,,,0,,0
957,957,"Ave. P-8 & Frontier Circus",,34.59462752,-117.8308608,,,0,,0
958,958,"Ave. P-8 & 163rd St. E.",,34.59461734,-117.8402884,,,0,,0
959,959,"Palmdale Blvd. & 158th St. E.",,34.57999705,-117.8492636,,,0,,0
960,960,"Palmdale Blvd. & 150th St. E.",,34.58002629,-117.8625481,,,0,,0
962,962,"Palmdale Blvd. & 90th St. E.",,34.57980525,-117.9688505,,,0,,0
963,963,"170th St. E. & Ave. N-12",,34.62040328,-117.8268497,,,0,,0
966,966,"15th St. W. & Ave. K-11",,34.66517021,-118.1568257,,,0,,0
97,97,"Ave. R & 25th St. E.",,34.572614,-118.085626,,,0,,0
972,972,"Ave. K & Stancliff",,34.675201,-118.095847,,,0,,0
973,973,"Ave. M & Sierra Hwy.",,34.64577855,-118.1302857,,,0,,0
976,976,"67th St. W. & Ave. L-15",,34.646617,-118.248839,,,0,,0
978,978,"Rancho Vista Blvd. & Marie Kerr Park",,34.601893,-118.179412,,,0,,0
979,979,"Rancho Vista Blvd. & Mesa Lane",,34.601636,-118.177058,,,0,,0
98,98,"Ave. R & 27th St. E.",,34.572637,-118.080397,,,0,,0
980,980,"Ave. Q & 11th St. E.",,34.587194,-118.10912,,,0,,0
981,981,"SOAR High School Palmdale",,34.587307,-118.087717,,,0,,0
982,982,"SOAR High School Palmdale",,34.587566,-118.088329,,,0,,0
983,983,"Division & Ave. K-4",,34.67179652,-118.1300436,,,0,,0
984,984,"Palmdale Blvd. & 65th St. E.",,34.579613,-118.016939,,,0,,0
99,99,"Ave. R & 30th St. E.",,34.572696,-118.075469,,,0,,0
992,992,"10th St. W. & Ave. H",,34.7176702118,-118.1484140883,,,0,,0
